// Reset

@import "./reset";

// Fonts

@import "./fonts";

* {
  box-sizing: border-box;
}

body {
  font-family: "ProbaPro";
}
.bg-holder {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 676px;
  background: url(../assets/img/promo-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  z-index: -1;
}
.header {
  width: 100%;
  margin-top: 35px;
  .wrapper {
    align-items: flex-end;
  }
}
.wrapper {
  width: 100%;
  height: 100%;
  max-width: 1295px + 30px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0px 15px;
}
.logo-link {
  margin-right: auto;
}
.logo {
  width: 100%;
  max-width: 263px;
}
.nav {
  display: flex;
  align-items: center;
  gap: 46px;
  margin-right: 57px;
}
.nav-link {
  font-size: 26px;
  line-height: 1;
}
.menu {
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu-link {
}
.icon {
  width: 31px;
  height: 31px;
  background-repeat: no-repeat;
  background-size: contain;
}
.search-icon {
  background-image: url(../assets/icons/search-icon.png);
}
.cart-icon {
  background-image: url(../assets/icons/cart-icon.png);
}

.ruble-icon {
  width: 16px;
  height: 23px;
  background-image: url(../assets/icons/ruble-icon.png);
}

.white-ruble-icon {
  width: 14px;
  height: 20px;
  background-image: url(../assets/icons/white-ruble-icon.png);
}
.main {
}
.promo {
  .wrapper {
    min-height: 584.36px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    background-image: url(../assets/img/promo-text.png);
    background-repeat: no-repeat;
    background-size: 915px 187px;
    background-position: left 118px;
  }
  &__btn {
    width: 389px;
    height: 67px;
    margin-bottom: 54px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    font-size: 25px;
    text-transform: uppercase;
    color: #fff;
  }
}

.info {
}
.wrapper {
}
.info-list {
  width: 100%;
  display: flex;
  margin-top: 50px;
  margin-bottom: 78px;
  align-items: center;
  justify-content: space-between;
}
.info-item {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  &__heading {
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
  }

  &__text {
    font-size: 24px;
    line-height: 1;
  }
}

.bestseller {
  .wrapper {
  }
}
.bestseller-product {
  width: 100%;
  min-height: 843px;
  display: flex;
  align-items: flex-start;
  &__main-img {
    width: 879px;
    height: 843px;
    object-fit: cover;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__info-img {
    width: 100%;
    height: 422px;
  }

  &__info-box {
    padding: 104px 68px;
    display: flex;
    gap: 54px;
    flex-direction: column;
    align-items: flex-start;
    width: 417px;
    height: 422px;
    background-color: #cedff2;
  }

  &__heading {
    font-size: 29px;
    line-height: 1;
    text-transform: uppercase;
  }

  &__btn {
    padding: 15px 37px;
    background-color: #fff;
    box-shadow: 2px 2px 0px #a1b4c9;
    border-radius: 5px;
    font-size: 29px;
    display: flex;
    align-items: center;
    gap: 15px;
  }
}

.classic {
  margin-top: 70px;
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
}
.subheading {
  margin-bottom: 24px;
  font-size: 59px;
  font-weight: 500;
}
.text {
  max-width: 830px;
  font-size: 24px;
  line-height: 1;
}
.card-list {
  margin-top: 57px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card {
  width: 100%;
  max-width: 418px;
  position: relative;
  &__img {
    width: 100%;
    height: 713px;
    object-fit: cover;
  }
  &__price {
    position: absolute;
    top: 34px;
    right: 30px;
    display: flex;
    align-items: center;
    color: #fff;
    gap: 5px;
    font-size: 25px;
    padding: 8px 20px;
    border-radius: 10px;
    background-color: #000;
  }
  &__heading {
    position: absolute;
    top: 34px;
    left: 30px;
    font-size: 25px;
  }
}

.tg {
  margin-top: 90px;
  margin-bottom: 90px;
  .wrapper {
    flex-direction: column;
    align-items: flex-start;
  }
  &__content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0px;
    border-bottom: 2px solid #f1f1f1;
    border-top: 2px solid #f1f1f1;
    .text {
      max-width: 1100px;
      font-size: 24px;
      line-height: 1;
      margin-bottom: 45px;
    }
  }
  .subheading {
    font-weight: bold;
    margin-bottom: 40px;
  }
}
.btn {
  padding: 24px 43px;
  background-color: #000;
  font-size: 25px;
  color: #fff;
  text-transform: uppercase;
}
.footer {
  margin-bottom: 89px;
  .wrapper {
    gap: 75px;
  }
}
.col {
  max-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  &__heading {
    font-weight: bold;
    font-size: 25px;
  }
  &:last-child {
    max-width: none;
    gap: 20px;
    margin-left: auto;
  }
}
.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  &__link {
    font-size: 21px;
    font-weight: 500;
    white-space: nowrap;
  }
}
.company-name {
  font-weight: bold;
  font-size: 25px;
}
.address {
  font-size: 21px;
}
.tel-link {
  font-size: 20px;
}
.socials {
  display: flex;
  align-items: center;
  gap: 25px;
  &__link {
    position: relative;
    &::after {
      content: "";
      width: 100%;
      height: 1px;
      background-color: #9a9a9a;
      position: absolute;
      left: 0;
      bottom: -4px;
    }
  }
}
